.edit-post {
  border-top: 1px solid #333;
  clear: both;
  padding: 15px;
}

.share-section, .comment-box-section {
  padding: 15px 0px;
}

.comments-section > div {
  padding: 10px 0px;
  border-bottom: 1px solid rgba(0,0,0,.12);
  display: inline-flex;
}

.comments-section .user-image {
  width: 60px;
  height: 60px;
  position: relative;
  border: 1px solid rgba(0,0,0,.12);
}
